PORT=4000
MONGO_URI=mongodb+srv://pardheevkrishna:fGdKQxqQBk7t9Ruk@cluster0.uzrr8sg.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=djrcfvlqf
CLOUDINARY_API_KEY=467844437496592
CLOUDINARY_SECRET_KEY=msB9JwPqFTAwPZIz70kfNGR5d7Q
ADMIN_EMAIL=admin@priscripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=123456